// App

// Colour Pallette Asignments
// Do not refer to these values direactly; the should 
// be assigned.

	
$palette-brand: #1e23aa
$palette-white: #fff
$palette-grey-0: #444
$palette-grey-1: #f5f3f1
$palette-grey-1b: #eee

$color-palette-grey: #aab5cb
$color-palette-yellow: #fddb6a
$color-palette-blue: #3d85e0
$color-palette-lightBlue: #47a9f1
$color-palette-red: #fb636a

// Color symantics

$color-danger: $color-palette-red
$color-action: $color-palette-blue
$color-action-secondary: $color-palette-lightBlue
$color-disabled: $color-palette-grey
$color-focus: $color-palette-yellow
$color-soft-text: lighten($palette-grey-0, 30)

// Colour Pallette Asignments

$color-base-background: $palette-grey-1
$color-island-background: $palette-grey-1
$color-base-color: $palette-grey-0
$color-base-link: $palette-grey-0
$color-base-lines: $palette-grey-1

// Font and typography

$font-base-family: "Open Sans", "Droid Sans", "Helvetica Neue", sans-serif
$font-base-lineHeight: 1.6

// General size values

$size-spacing: 40px
$size-spacing-negative: $size-spacing * -1
$size-spacing-minor: $size-spacing * .25
$size-spacing-min: $size-spacing-minor * .25

// Animation

$animation-default-timing: .15s
$animation-default-easing: ease-in-out