@import '../variables.sass'

*,
*:after,
*:before

	box-sizing: border-box

::-moz-selection
::selection

  background: rgba($color-base-color, 0.3)
  text-shadow: none

html

	font-size: 16px

body

	padding: 0
	margin: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

hr

	display: block
	height: 1px
	border: 0
	border-top: 1px solid $palette-grey-1
	margin: $size-spacing 0
	padding: 0

code

	padding: 2px 0.5em
	display: inline-block
	background: $palette-grey-1
	border: 1px solid $palette-grey-1b

a,
a:link,
a:visited

	color: $color-base-link
	cursor: pointer

.App

	padding: $size-spacing
	color: $color-base-color
	font-family: $font-base-family
	font-size: 1rem
	font-style: normal
	font-variant-ligatures: normal
	font-variant-caps: normal
	font-variant-numeric: normal
	font-variant-east-asian: normal
	font-weight: 400
	font-stretch: normal
	letter-spacing: .01rem
	line-height: $font-base-lineHeight
	text-rendering: optimizeLegibility
	width: 100%
	height: 100%
	display: block
	content: ' '

	& > header

		background: $color-island-background
		padding: $size-spacing
		margin: $size-spacing-negative $size-spacing-negative $size-spacing $size-spacing-negative

	& > footer

		background: $color-island-background
		padding: $size-spacing
		margin: $size-spacing $size-spacing-negative $size-spacing-negative $size-spacing-negative

	& > nav

		a

			margin-right: $size-spacing-minor